# TalentViewer

./: .gitignore  README.md  build.gradle  index.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cyberfanta/talentviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyberfanta/talentviewer/models/: APIAdapter.kt  APIService.kt  Bios.kt  Interactor.kt  InteractorImpl.kt  Jobs.kt  Opportunities.kt  Peoples.kt  RepositoryAPI.kt  RepositoryAPIImpl.kt  RepositoryDB.kt  RepositoryDBImpl.kt
app/src/main/java/com/cyberfanta/talentviewer/presenters/: APIData.kt  AdsManager.kt  ApiManager.kt  BioActivityPresenter.kt  BioActivityPresenterImpl.kt  FirebaseManager.kt  JobActivityPresenter.kt  JobActivityPresenterImpl.kt  MainActivityPresenter.kt  MainActivityPresenterImpl.kt  PageData.kt  PersonalityTraitsData.kt  RateAppManager.kt
app/src/main/java/com/cyberfanta/talentviewer/views/: BioActivity.kt  BioActivityInterface.kt  DeviceUtils.kt  JobActivity.kt  JobActivityInterface.kt  MainActivity.kt  MainActivityInterface.kt  MenuManager.kt
app/src/main/java/com/cyberfanta/talentviewer/views/cards/: OpportunitiesAdapter.kt  OpportunitiesViewHolder.kt  PeoplesAdapter.kt  PeoplesViewHolder.kt
app/src/main/res/drawable/: background_activities.xml  background_gray_black_border_bottom.xml  background_gray_black_border_middle.xml  background_gray_black_border_middle_dark.xml  background_gray_black_border_top.xml  background_green_black_border.xml  background_green_black_border_middle_dark.xml  background_green_black_border_top.xml  background_green_borderless.xml  background_green_white_border.xml  background_recycler_view_invisibility.xml  background_template.xml  background_white_black_border.xml  background_white_black_border_cornerless.xml  background_white_black_border_cornerless_bottom.xml  background_white_black_border_top.xml  button_normal.xml  hamburger_list_menu.xml  ic_about_icon.xml  ic_fingerprint.xml  ic_floatingarrow.xml  ic_floatingarrow2.xml  ic_github.xml  ic_gitlab.xml  ic_linkedin.xml  ic_medium.xml  ic_privacy_icon.xml  ic_rate_review_icon.xml  ic_twitter.xml  ic_www.xml
app/src/main/res/font/: lato.xml
app/src/main/res/layout/: activity_bio.xml  activity_job.xml  activity_main.xml  card_opportunity.xml  card_people.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: author_styles.xml  card_style.xml  colors.xml  detail_style.xml  footer_button_style.xml  search_viewer_helper_style.xml  strings.xml  themes.xml  toolbar_style.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cyberfanta/talentviewer/: ExampleUnitTest.kt
app/src/test/java/com/cyberfanta/talentviewer/presenters/: APIAdapterTest.kt  ApiManagerTest.kt
app/src/test/java/com/cyberfanta/talentviewer/views/: DeviceUtilsTest.kt
docs/: Bitácora de programación de la App Talent Viewer  Class Diagram.drawio  Programming log of the DesafíoBetterfl App.txt
gradle/wrapper/: gradle-wrapper.properties
